<html>

<head><link rel="icon" type="image/x-icon" href="https://as1.ftcdn.net/v2/jpg/02/66/88/86/1000_F_266888688_3kiQ8NhRIH9HeipENmIcDlrQvwmzo9Ci.jpg">
    <title>
        contact | Solid Objects
    </title>
</head>
<body style="background-color:#FCC1FB ;">

    <style>
        .topnav {
          background-color: #333;
          overflow: hidden;
        float:right;
        }
        
        /* Style the links inside the navigation bar */
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        /* Change the color of links on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: rgb(14, 156, 245);
        }
        
        /* Add a color to the active/current link */
        .topnav a.active {
          background-color:  #04AA6D;
          color: white;
          
        }
        
        </style>
        
        <div class="topnav">


            <a  href="home.html">Home</a>
            <a  href="about.html"> About </a>
            <a href="Recordings.html"> Recordings </a>
            <a class="active" href="contact.html"> Contact</a>
          
          </div>
          <br>
          <center><h1 style="Font-Family:SriLankan;font-size:80px;color:rgb(212, 0, 255)">contact us</h1></center>
<br>
<br>
<br><br>
<center>
          <form><h2 style="Font-Family:Comic Sans MS;">
                <ul>Name:R.A.N.N.Rajapaksha</ul>
                <ul>Email:nisila.techforvillage@gmail.com </ul>
                <ul>mobile No:0718068704 </ul><br><br><br>

        </h3>
              </b></h1>
            <input style="border-radius:12px; width:450px; height:40px; border:12px solid #b3d9ff; background-color:#b3d9ff" placeholder="First name*"><br><br>
            <input style="border-radius:12px; width:450px; height:40px; border:12px solid #b3d9ff; background-color:#b3d9ff" placeholder="Last name*"><br><br>
            <input type="number" style="border-radius:12px; width:450px; height:40px; border:12px solid #b3d9ff; background-color:#b3d9ff" placeholder="Phone*"><br><br>
            <input style="border-radius:12px; width:450px; height:40px; border:12px solid #b3d9ff; background-color:#b3d9ff" placeholder="Email*"><br><br>
            <input style="border-radius:12px; width:450px; height:100px; border:12px solid #b3d9ff; background-color:#b3d9ff" placeholder="Text your massage..."><br><br>
    
            <button   style="border-radius:12px; width:450px; height:40px; border:12px solid #3385ff; background-color:#3385ff; color:white">Send
              massage</button>
          </form>
          
        </center>
































</body>
















</html>