<html>
    <head><link rel="icon" type="image/x-icon" href="https://as1.ftcdn.net/v2/jpg/02/66/88/86/1000_F_266888688_3kiQ8NhRIH9HeipENmIcDlrQvwmzo9Ci.jpg">
        <title>
       Home| Solid Objects
        </title>
    </head>
    <body style="background-color:#FCC1FB">
        <style>
            .topnav {
              background-color: #333;
              overflow: hidden;
            float:right;
            }
            
            /* Style the links inside the navigation bar */
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            /* Change the color of links on hover */
            .topnav a:hover {
              background-color: #ddd;
              color: rgb(14, 156, 245);
            }
            
            /* Add a color to the active/current link */
            .topnav a.active {
              background-color:  #04AA6D;
              color: white;
              
            }
            
            </style>
            
            <div class="topnav">


                <a class="active" href="home.html">Home</a>
                <a href="about.html"> About </a>
                <a href="	Recordings.html"> Recordings </a>
                <a href="contact.html"> Contact</a>
              
              </div>
              
            
            
            
              <center> <h1 style="font-color;blue;Font-Family:Showcard Gothic;font-size:70px;">Solid<br> Objects</h1></center>

<center>
              <div class="slideshow-container">

                <div class="mySlides fade">
                  <div class="numbertext"></div>
                  <img src="https://img.freepik.com/free-psd/abstract-paper-objects-isolated-white-background_23-2151201515.jpg?t=st=1717503160~exp=1717506760~hmac=3b100fa8f069564953aa8157e7fe2b48a69b94863c2bfef52bab6215a36cc039&w=826" style="width:70%">
                  <div class="text"></div>
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext"></div>
                  <img src="https://img.freepik.com/premium-photo/education-concept-abstract-colorful-wooden-geometric-shape-against-white-background_805187-408.jpg?w=740" style="width:70%">
                  <div class="text"></div>
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext"></div>
                  <img src="https://www.templatemaker.nl/assets/images/example/platonic-solids.jpeg" style="width:70%">
                  <div class="text"></div>
                </div>
                
                </div>
                <br>
                
                <div style="text-align:center">
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                </div>
                
                <script>
                let slideIndex = 0;
                showSlides();
                
                function showSlides() {
                  let i;
                  let slides = document.getElementsByClassName("mySlides");
                  let dots = document.getElementsByClassName("dot");
                  for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                  }
                  slideIndex++;
                  if (slideIndex > slides.length) {slideIndex = 1}    
                  for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                  }
                  slides[slideIndex-1].style.display = "block";  
                  dots[slideIndex-1].className += " active";
                  setTimeout(showSlides, 2000); // Change image every 2 seconds
                }
                </script>
                

              </center>






























    </body>
</html>